# domaindriven.pet.medicine

./: .gitignore  Wpm.sln
Wpm.Clinc.Api/Controllers/: WeatherForecastController.cs
Wpm.Clinc.Api/Properties/: launchSettings.json
Wpm.Clinc.Domain.Tests/: Class1.cs
Wpm.Clinc.Domain/Entities/: Consulation.cs
Wpm.Clinc.Domain/ValueObject/: Text.cs
Wpm.Clinic.Api/: Program.cs  WeatherForecast.cs  Wpm.Clinc.Api.http  Wpm.Clinic.Api.csproj
Wpm.Clinic.Api/Application/: ClinicApplicationService.cs
Wpm.Clinic.Api/Commands/: ClinicCommands.cs
Wpm.Clinic.Api/Controllers/: ClinicController.cs
Wpm.Clinic.Api/Infrastructure/: ClinicDbContext.cs
Wpm.Clinic.Domain/: Wpm.Clinic.Domain.csproj
Wpm.Clinic.Domain.Tests/: UnitTests.cs  Wpm.Clinic.Domain.Tests.csproj
Wpm.Clinic.Domain/Entities/: Consultation.cs  Drug.cs  DrugAdministration.cs
Wpm.Clinic.Domain/Events/: ConsultationEnded.cs  ConsultationStarted.cs  DiagnosisUpdated.cs  TreatmentUpdated.cs  WeightUpdated.cs
Wpm.Clinic.Domain/ValueObject/: Dose.cs  DrugId.cs  PatientId.cs  Text.cs  VitalSigns.cs
Wpm.Clinic.Domain/ValueObjects/: DateTimeRange.cs  Dose.cs  DrugId.cs  PatientId.cs  Text.cs  VitalSigns.cs
Wpm.Management.Api/: Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
Wpm.Management.Api/Application/: CreatePetCommand.cs  ICommandHandler.cs  ManagementApplicationService.cs  SetWeightCommand.cs  SetWeightCommandHandler.cs
Wpm.Management.Domain/: Breed.cs  Entity.cs  Pet.cs  Weight.cs
Wpm.Management.Domain.Tests/: UnitTest1.cs  Wpm.Management.Domain.Tests.csproj
Wpm.Management.Domain/Entities/: Breed.cs  Pet.cs
Wpm.SharedKernel/: AggregateRoot.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEvents.cs  Weight.cs
(+11 files in other folders)
